NODE_ENV=development
PORT=8000
DATABASE_URL=""

# OpenRouter AI API
OPEN_ROUTER_BASEURL=https://openrouter.ai/api/v1
OPEN_ROUTER_API_KEY=''

# Better Auth
BETTER_AUTH_SECRET=''
BETTER_AUTH_URL=''

# Google Sign-in
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# Resend Email Service

MAILTRAP_USER=
MAILTRAP_PASS=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
